@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto:wght@100;300;500;700&display=swap");

:root {
  --padding: 1.5rem;
  --color-main: rgb(26, 146, 211);
  --color-accent: rgb(240, 180, 42);
  --color-darker: rgb(22, 24, 29);
  --color-dark: rgb(64, 71, 86);
  --color-light: rgb(226, 232, 240);
  --fw-300: 300;
  --fw-500: 500;
  --fw-700: 700;
  --fs-1: 0.9rem;
  --fs-2: 1rem;
  --fs-3: 1.1rem;
  --fs-4: 1.3rem;
  --fs-5: 1.6rem;
  --fs-6: 2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul {
  list-style: none;
}

body {
  line-height: 1.15;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: var(--fw-300);
}

img,
svg {
  display: block;
}

.container {
  max-height: 100vh;
  display: grid;
  grid-template-columns: clamp(250px, 25%, 350px) 1fr 1fr;
  grid-template-rows: 1fr 8fr;
}

.container > div {
  padding: var(--padding);
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  align-content: start;
  gap: 50px;
  background-color: var(--color-main);
  color: var(--color-light);
  z-index: 1000;
  font-size: var(--fs-5);
  font-weight: 500;
}

.logo {
  font-size: var(--fs-6);
  font-weight: 700;
}

.nav-tabs {
  display: grid;
  gap: 1rem;
}

.config-tabs {
  display: grid;
  gap: 1rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.search {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.user-profile {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
}

.greeting {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

}

.greeting-hi {
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
}

.user-name-long {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding: 0.5rem 0 ;
}

.action-buttons {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  place-self: end;
}

.action-buttons button {
  background-color: var(--color-main);
  border: none;
  border-radius: calc(var(--padding) * 2);
  padding: 1rem calc(var(--padding) * 1.5);
  margin-left: var(--padding);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  color: white;
}

.action-buttons button:hover {
  filter: brightness(80%);
}

.dashboard {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--color-light);
}

.dashboard h1 {
  display: block;
  padding: calc(var(--padding) / 2) 0;
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.project {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.project h2 {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
  margin: 0 var(--padding) var(--padding) 0;
  background-color: var(--color-accent);
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  box-shadow: 3px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.card-main {
  margin-left: calc(var(--padding) / 3);
  padding: calc(var(--padding) * 1);
  background-color: white;
  display: grid;
  align-content: space-between;
}

.card-text > p {
  font-size: var(--fs-3);
  font-weight: var(--fw-300);
  color: var(--color-dark);
  margin-top: 0.2rem;
}

.card-actions {
  justify-self: end;
}

.announcement {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcement-cards {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 3px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.card-ann {
  padding: calc(var(--padding) * 1.5);
  padding-bottom: 0;
}

.card-ann h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.card-ann p {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  color: var(--color-dark);
  margin-top: 0.2rem;
  padding-bottom: 1.5rem;
}

.card-ann:not(:last-child) p {
  border-bottom: 1px solid lightgray;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-cards {
  background-color: white;
  border-radius: 0.5rem;
  padding: calc(var(--padding) * 1.5);
  line-height: 1rem;
  box-shadow: 3px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.trending-cards img {
  width: 1rem;
}

.trending-project {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.user-tag {
  font-size: var(--fs-3);
}

.project-tag {
  font-size: var(--fs-2);
}
